<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class = "inrto_bg" >
            <div class="header">
                <ul class="nav">
                    <li><a href="/">BACK END</a></li>
                    <li><a href="/writeview">FRONT END</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
                </div>
            </div>
            <div class="searchArea">
                <form>
                    <input type="search" placeholder="Search">
                    <button class ="but" >검색</button>
                </form>
            </div>
            <div class="container">
                <div class="board">
                    <div class="board-header">FRONT END</div>
                    <div class="board-content">
                        <div class="post">
                            <div class="post-title">서대문구 개발자 공부 같이해요.</div>
                            <div class="post-author">작성자: John Doe</div>
                            <div class="post-content">내용</div>
                        </div>
                        <div class="post">
                            <div class="post-title">SQL 자격증 있으신분 도움좀</div>
                            <div class="post-author">작성자: Jane Smith</div>
                            <div class="post-content">내용</div>
                        </div>
                        <div class="post">
                            <div class="post-title">Third</div>
                            <div class="post-author">작성자: Jane Smith</div>
                            <div class="post-content">내용</div>
                        </div>
                        <div class="post">
                            <div class="post-title">Fourth</div>
                            <div class="post-author">작성자: Jane Smith</div>
                            <div class="post-content">내용</div>
                        </div>
                        <div class="post">
                            <div class="post-title">Five</div>
                            <div class="post-author">작성자: Jane Smith</div>
                            <div class="post-content">내용</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>