*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
 }   

 .inrto_bg {
    width: 100%;
    height: 400px;
    height: 59vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), transparent), url("https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjJfMTQ4/MDAxNTkyNzk3MzMzMjAz.p_RyF5CzMoTSrnHF_u06SQnt-YA-BwFmPar4B3-zHDEg._7uy7il_n-G1oWOY55WtqoL3HGSJ2_x6bnSbr5WlckQg.JPEG.life_n_work/SE-49adbb94-6036-4554-aacd-7e7a3ef4e941.jpg?type=w800");
    background-size: cover;
    position: relative;
}

.inrto_bg::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0));
}

.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    bottom: 0;
    right: 0;
}
.searchArea {
    width: 300px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5) none; /* 그라데이션 효과 제거 */
    border-radius: 5px;
    margin-top: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

.searchArea > form > input {
    border: none;
    width: 250px;
    height: 40px;
    background: rgba(249, 249, 249, 0);
    color: #fff;
    padding-left: 10px;
}

.but {
    width: 46px;
    height: 40px;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.but {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    height: 40px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
    cursor: pointer;
}

.nav > li{
    margin-left: 84px;
    cursor: pointer;
}

.nav > li > a {
    color: #fff;
        font-size: 20px;
        float: left;
        margin: 25px;
        font-weight: lighter;
        text-shadow: 4px 4px 10px black;
        cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
   
}

.board {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.board-header {
    background-color: #f1f1f1;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}
.board-content {
    padding: 10px;
}
.post {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.post-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}
.post-author {
    font-style: italic;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
.post-content {
    font-size: 14px;
}

