*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
 }   

.inrto_bg {
    background-image: url("cloud1.jpg");
    width:100% ;
    height: 400px ;
}

.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
}
.searchArea{
    width: 300px;
    height: 40px;
    background:rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 24px;
}

.searchArea > form > input {
    border: none;
    width: 250px;
    height: 40px;
    background: rgba(249, 249, 249, 0);
    color: #fff;
    padding-left: 10px;
}

.but {
    width: 46px;
    height: 40px;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    cursor: pointer;
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
}

.nav > li{
    margin-left: 84px;
}

.nav > li > a {
    color: #fff;
}
.but {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
}

body{
    background-color: #b020c9be;
}