<!DOCTYPE html> 
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <div class="wrap">
        <div class = "inrto_bg" >
            <div class="header">
                <ul class="nav">
                <li><a href="/subview/BACKEND">BACK END</a></li>
                <li><a href="/subview/FRONTEND">FRONT END</a></li>
                <li><a href="#">COMMUNITY</a></li>
                </ul>
                </div>
            </div>
            <div class="searchArea">
                <form>
                    <input type="search" placeholder="Search">
                    <button class ="but">검색</button>
                </form>
            </div>
        <!-- <div class="list">
            <ul>
                <li><a href="backendPanel.html">BACKEND 게시판</a></li>
                <li><a href="FrontendPanel.html">FRONTEND 게시판</a></li>
                <li><a href="allPanel.html">전체게시판</a></li>
            </ul>
        </div> -->
    
    <!-- 다른 게시판으로 이동 -->
   

   <!-- 글쓰기 패널 -->
   <div>
    <form action="/create_process/" method="post">
        <form action="/create_process/" method="post">
        <table class="radioBtn">
            <tr>
                <th>모집 분야</th>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="field" value="BACKEND" id="back_end" class ="field">
                    <label for="backend">backend</label>
                </td>
                <td>
                    <input type="radio" name="field" value="FRONTEND" id="frontend" class ="field">
                    <label for="frontend">frontend</label>
                </td>
                <td>
                    <input type="radio" name="field" value="all" id="both" class ="field">
                    <label for="both">both</label>
                </td>
            </tr>
            
        <table class="write">
           
            <tr>
                <th>작성자</th>
                <td><input name="author" placeholder="작성자 이름" class = "author"></td>   
                
            </tr>
            <tr>
                <th>제목</th>
                <td><input type="text" class = "title" name="title" placeholder="제목을 입력해주세요"></td>
            </tr>
            <tr>
                <th>모집 내용</th>
                <td><textarea type="text" class="text" placeholder="내용을 입력해주세요" name="content" class = "content" ></textarea></td>
            </tr>
            <tr>
                <th>태그</th>
                <td ><input type="text" placeholder="태그를 달아주세요" name="tag" class = "tag"></td>
            </tr>
            <tr>
                <th>카카오톡 링크</th>
                <td><input></td>
            </tr>
        </table>
        </div>
        <div class="submit_btn">
            <tr>
                <td><button type="submit">upload</button></td>
            </tr>
            
        </div>
    </form>
</div>

<script>

if(fieldData==BACKEND){
    var field = document.getElementById("BACKEND");
    field.checked=true;
} 
else if(filedData==FRONTEND){
    var field = document.getElementById("FRONTEND");
    field.checked=true;
}    
else{
    var field = document.getElementById("both");
    field.checked=true;
}
</script>

</body>

</html>